{
    "name": "DummyVendor/DummyName",
    "description": "DummyDescription",
    "type": "laravel-theme",
    "version": "DummyVersion",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "DummyAuthorName",
            "email": "DummyAuthorEmail"
        }
    ],
    "extra": {
        "theme": {
            "parent": "DummyParent",
            "active": true,
            "screenshot": "DummyScreenshot"
        }
    }
}
